# AIOhfark

./: README.md  build.gradle  import-summary.txt  local.properties
app/: app-release - 2013.apk  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ohfarkhelp.html
app/src/main/java/com/soboapps/ohfark/: About.java  Ai_Decision.java  AnimationEndListener.java  AutoFitText.java  AutoResizeTextView.java  DieManager.java  FarkleSoln.java  Flip180.java  GameController.java  GameEventsListener.java  GameOver.java  Help.java  LocationFound.java  MagicAppRestart.java  MyImageView.java  OhFarkActivity.java  OhFarkContext.java  Options.java  Player.java  PlayerSetup.java  RateMyApp.java  Scorer.java  ScoringOptions.java  Shaker.java  SmartToast.java  SoundManager.java  UTILS.java
app/src/main/res/anim/: dice_animation.xml
app/src/main/res/drawable/: anim2.xml  anim3.xml  anim5.xml  dice_dead.xml  dice_sides.xml  die6_state.xml  go_play_button.xml  go_quit_button.xml  lastround.xml
app/src/main/res/layout/: game_over.xml  inappbilling.xml  info_overview.xml  lastround.xml  main.xml  threeplayer.xml  toast_layout.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: prefs_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: local_players_prefs.xml  local_score_prefs.xml  options_prefs.xml  overlay_prefs.xml
(+1 files in other folders)
