<?xml version="1.0" encoding="utf-8"?>
<com.soboapps.ohfark.Flip180 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#263238"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linearLayoutFarkleBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/num_farkles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stNumFarkles"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutScore"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/score_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlayerScore"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />



        <TextView
            android:id="@+id/die_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stCurrentScore"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/die_1_3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_1"
            android:src="@drawable/dief"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />
        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_2"
            android:src="@drawable/diea"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />

        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_3"
            android:src="@drawable/dier"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />

        <Button
            android:id="@+id/score_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/score_button"
            android:onClick="onScore"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/stPoints" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/die_4_6"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_4"
            android:src="@drawable/diek"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />
        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_5"
            android:src="@drawable/diel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />
        <com.soboapps.ohfark.MyImageView
            android:id="@+id/img_6"
            android:src="@drawable/diee"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClickDice" />

        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/roll_button"
            android:onClick="onRoll"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="@string/stRoll" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/finalRoundLayout"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/finalRoundButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lastround"
            android:onClick="onRoll"
            android:text="@string/stFinalRound"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/winnerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <com.soboapps.ohfark.AutoFitText
            android:id="@+id/winnerButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="1"
            android:background="@drawable/win_button"
            android:text="@string/stWinnerButton"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/waitLayout"
        android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/waitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/wait_button"
            android:background="@null"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>



</com.soboapps.ohfark.Flip180>