apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.soboapps.ohfark"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2025
        versionName "2.0.25"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        //compile 'com.google.android.gms:play-services:10.0.1'
        //compile 'com.google.android.gms:play-services-plus:10.0.1'
        //compile 'com.android.support:multidex:1.0.1'
    }
}

dependencies {

}
//apply plugin: 'com.google.gms.google-services'